[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Environment.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Environment.tscn" type="PackedScene" id=2]

[node name="MovingObjects" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 22 )

[node name="Environment" type="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )
script = ExtResource( 1 )
