; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ColorRect",
"class": "ColorTile",
"language": "GDScript",
"path": "res://addons/color-palette/ColorTile.gd"
}, {
"base": "Container",
"class": "FlexGridContainer",
"language": "GDScript",
"path": "res://addons/color-palette/utilities/FlexGridContainer.gd"
}, {
"base": "Reference",
"class": "Palette",
"language": "GDScript",
"path": "res://addons/color-palette/Palette.gd"
}, {
"base": "Reference",
"class": "PaletteImporter",
"language": "GDScript",
"path": "res://addons/color-palette/PaletteImporter.gd"
} ]
_global_script_class_icons={
"ColorTile": "",
"FlexGridContainer": "res://addons/color-palette/utilities/FlexGridContainerIcon.png",
"Palette": "",
"PaletteImporter": ""
}

[admob]

config={
"banner": {
"position": 1,
"respect_safe_area": true,
"show_instantly": true,
"size": "BANNER",
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/6300978111"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/2934735716"
}
}
},
"debug": {
"is_debug_on_release": false,
"is_real": true,
"is_test_europe_user_consent": false
},
"general": {
"is_enabled": true,
"is_for_child_directed_treatment": false,
"max_ad_content_rating": "PG"
},
"interstitial": {
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/1033173712"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/4411468910"
}
}
},
"rewarded": {
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/5224354917"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/1712485313"
}
}
},
"rewarded_interstitial": {
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/5354046379"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/6978759866"
}
}
}
}

[application]

config/name="Godot-mobile-game"
run/main_scene="res://Scenes/SplashScreen.tscn"
config/icon="res://Assets/Sprites/icon.png"

[audio]

default_bus_layout=""

[autoload]

MobileAds="*res://addons/admob/src/singletons/MobileAds.gd"
Global="*res://Singletons/Global.gd"
SceneTransition="*res://Scenes/SceneTransition.tscn"
SignalManager="*res://Singletons/SignalManager.gd"
LoadManager="*res://Singletons/LoadManager.gd"
PositionManager="*res://Singletons/PositionManager.gd"

[debug]

gdscript/warnings/unused_signal=false

[display]

window/size/width=320
window/size/height=640
window/size/resizable=false
window/vsync/use_vsync=false
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/ProjectResolution/plugin.cfg", "res://addons/admob/plugin.cfg", "res://addons/color-palette/plugin.cfg", "res://addons/kanban_tasks/plugin.cfg" )

[global]

"use pixel snap"=false
fps=false
sdk=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

3d_physics/layer_1="Car"
3d_physics/layer_2="CarCheckingZones"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/msaa=2
